DB_HOST=mysql-36dbbf88-feb2005-d8ff.d.aivencloud.com
DB_PORT=19257
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_REPLACED_PASSWORD


CLERK_ISSUER=https://modest-duck-3.clerk.accounts.dev
CLERK_JWKS=https://modest-duck-3.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=whsec_kJVMYxdhci+ZwJVrY1V5ssff7VtwibFP

RAZORPAY_KEY=rzp_test_InRnyP6xpMqVdF
RAZORPAY_SECRET=XntOtYlUd22zzPHsqqiDLI42

CLIPDROP_API_KEY=e88daa3dde2f142bb16b14c034fc8092b1eaf94aad4b808a194277de08c40cba781fce544930e64869405c9e24a0527d


