spring.datasource.url=jdbc:mysql://mysql-36dbbf88-feb2005-d8ff.d.aivencloud.com:19257/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_REPLACED_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

clerk.issuer=https://modest-duck-3.clerk.accounts.dev
clerk.jwks-url=https://modest-duck-3.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_kJVMYxdhci+ZwJVrY1V5ssff7VtwibFP

server.port=8080

razorpay.key.id=rzp_test_InRnyP6xpMqVdF
razorpay.key.secret=XntOtYlUd22zzPHsqqiDLI42

clipdrop.apiKey=e88daa3dde2f142bb16b14c034fc8092b1eaf94aad4b808a194277de08c40cba781fce544930e64869405c9e24a0527d
